#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  display: flex;
  .nav {
    height: 100vh;
    width: 300px;
    padding: 30px 20px;
    box-sizing: border-box;
    a {
      display: block;
      padding: 5px 0;
      text-decoration: none;
    }
  }
}
