.button {
  width: 80px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #ccc;
  outline: none;
  &:hover {
    border-color: #57a3f3;
    color: #57a3f3;
  }
}
