.i-select {
  position: relative;
  .i-select-input {
    position: relative;
    span {
      display: inline-block;
      padding: 8px 25px 8px 8px;
      width: 204px;
      height: 35px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      cursor: pointer;
      user-select: none;
    }
    .i-select-border {
      border-color: rgb(87, 163, 243);
      outline: 0;
      box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
    }
    i {
      position: absolute;
      right: 5px;
      top: 2px;
    }
  }
}
